body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    font-size: 14px;
}

.wrapper {
    max-width: 1321px;
    padding-left: 0px;
    margin: -5px auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 5px;
    margin-left: -123px;}

.nav li {
    margin-left: 108px;
    margin-right: -58px;
}

.nav li a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: white;
    padding-top: 9px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0 12px 134px;
}

.header-info span{
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #F13C6E;
    background-color: transparent;
    padding: 10px 16px;
    margin-left: 21px;
}

.header-info button:hover {
    background-color: #F13C6E;
}

.header-bottom {
    padding: 20px 0px 26px;
    margin-right: 125px;}

.header-bottom .nav li {
    margin-left: 125px;
    margin-right: -58px;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

.logo {
    color:#F13C6E;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.png);
    margin-right: 20px;
    margin-left: -80px;
}

hr {
    border: 1px solid #EFEFEF;
}

.banner {
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 92px;
    padding-bottom: 217px;
    padding-left: 13px;
    color: #fff;
}

.banner p {
    margin-bottom: 40px;
    max-width: 315px;
    line-height: 1.5;
    margin-bottom: 39px;
}

.btn {
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #FFFFFF;
    background-color: transparent;
    padding: 10px 47px;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 54px;
}

.bg-white {
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px 30px;
    margin-top: 83px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 74px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 73px;
    margin-bottom: 171px;
}

.bg-pink {
    background: #F13C6E;
    color: #fff;
    padding: 41px 31px;
    display: flex;
    justify-content: space-between;
}


.bg-pink p {
    line-height: 1.5;
    margin-bottom: 14px;
}

.bg-pink-item {
    flex: 0 0 60%;
    height: 183px;}

.bg-pink-img {
    flex: 0 0 40%;
    text-align: center;
    width: 97px 98px;
    max-height: 140px;
    max-width: 140px;
    margin-top: 24px;
}

.bg-pink h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 61px;
}

.bg-pink input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 8px 14px;
    width: 70%;
}

.bg-pink-img2 {
    max-width: 188px;
    margin-top: 48px;
    flex: 0 0 40%;
    text-align: center;
    max-height: 100px;
}

.bg-pink .btn {
    display: block;
    text-align: center;
    max-width: 115px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 0;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 21px 38px 35px 50px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: -3px;
    letter-spacing: 1px;
}

.grid-btn {
    border-radius: 28px;
    border: 2px solid #F13C6E;
    background-color: #F13C6E;
    color: #fff;
    padding: 8px 51px;
    text-decoration: none;
    margin-left: -10px;
    transition: 0.2s ease;
    cursor: pointer;
}

.catalog {
    padding-top: 66px;
    padding-bottom: 100px;
}

.thumb {
    margin-bottom: 14px;
}

.grid-title {
    line-height: 1.5;
}

.impuls {
    background-color: #fff;
    width: 1317px;
    height: 423px;
    margin-left: 288px;
}

.impuls-hr {
    margin-top: 22px;
}

.impuls-rl {   
    margin-top: 53px;   
    margin-left: 142px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 40px 0;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 38px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}

.footer-info span {
    font-size: 16px;
}

.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #F13C6E;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #F13C6E;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    display: block;
    width: 45px;
    height: 45px;
    border: 2px solid #F13C6E;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(../img/youtube.png);
}

.social-vk {
    background-image: url(../img/vk.png);
}

.social-facebook {
    background-image: url(../img/facebook.png);
}

.social-instagram {
    background-image: url(../img/instagram.png);
}

.footer-category {
    display: flex;
}

.footer-category ul li a {
    text-decoration: none;
    color: #828282;
}

.footer-category ul {
    list-style-type: none;
    margin-right: 53px;
}

h4 {
    font-size: 16px;
}

.footer-hr {
    width: 100%;
}

.ul-hr {
    width: 255px;
}

.nav-category {
    margin-top: 60px;
    margin-bottom: 60px;
}

.hr-rotate {
    transform: rotate(90deg);
}